PORT=8000
MONGO_URI=mongodb+srv://gullsnobar998:akkty83127@e-shop.mum1efq.mongodb.net/?retryWrites=true&w=majority&appName=e-shop
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
